@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html{
    height: 100%;
}f
body{
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
a{
    text-decoration: none;
    color: black;
}
.big{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.head{
    display: flex;
    color: white;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    background-color: rgb(0, 125, 110);
    margin-bottom: 40px;
}
.logo {
    width: 200px;
    padding:  20px;
}
.records{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: rgb(0, 125, 110);
}
.footer{
    display: flex;
    justify-content: center;
    align-items: end;
    flex-grow: 1;
}
.foter{
    width: 100%;
    height: 70px;
    background-color: rgb(0, 125, 110);
    flex: 1 1 auto;
    color: white;
}
.fot{
    width: 100%;
    height: 70px;
}
.body{
    display: flex;
    padding: 20px;
    position: relative;
    margin: 0 auto;
    width: 1000px;
}
.public_news{
    width: 66%;
    overflow: hidden;
}
.public_news-public{
    width: 100%;
    height: 330px;
    display: flex;
    padding: 20px;
    background-color: #D9D9D9;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: end;
    border-radius: 20px;
}
.foter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    margin-top: 10px;
    padding: 20px;
    height: 48px;
    border-radius: 10px;
    width: 100%;
    background-color: rgb(5, 159, 141);
}
.line a{
    color: black;
}
.top, .bottom{
    margin-top: 20px;
    width: 100%;
    height: 400px;
    font-size: small;
    display: flex;
    gap: 20px;
}
.public_news-new{
    gap: 20px;
}
.c{
    overflow: hidden;
    box-shadow: 0 0px 5px rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(222, 222, 222);
}
.round{
    width: 100%;
    height: 200px;
    background-color: rgb(92, 92, 92);
    border-radius: 10px;
}
.round-wr{
    padding: 20px;
}
.go_to_news{
    width: 30%;
    margin: 0 auto;
    gap: 20px;
}
.new-series{
    width: 100%;
    display: flex;
}
.go_to_news-new{
    height: 70px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #D9D9D9;
    border-radius: 10px;
    box-shadow: 0 0px 10px rgb(0, 0, 0);
}
.news-wr{
    width: 60%;
    justify-content: end;
    margin-left: 20px;
}
.line-news{
    width: 100%;
    height: 48px;
    background-color: rgb(5, 159, 141);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-ro{
    width: 40%;
    height: 60px;
    border-radius: 10px;
    background-color: rgb(92, 92, 92);
}
.department{
    margin-top: 20px;
}
.label_1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.department-de{
    margin-top: 20px;
}
